<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home screen</title>
    <style>
        .form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .form input[type="password"],
        .form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            margin-bottom: 5px;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>Home screen</h1>
        <input type="submit" name="logout" value="Log out" onclick="logout()">
    </div>

</body>
<script>
    logout = () => {
        document.cookie = "access_token=; expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        document.location.href = "/";
        
    }
</script>

</html>