<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            margin-bottom: 5px;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login</h1>
        <input type="text" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" name="submit">
        <input type="submit" name="register" value="Register" onclick="toRegister()">
    </div>
</body>
<script>
    toRegister = () => {
        document.location.href = "/register";
    }

    let submitButton = document.getElementsByName("submit")[0];

    submitButton.onclick = (e) => {
        let email = document.getElementsByName("email")[0];
        let password = document.getElementsByName("password")[0];
        let request = new XMLHttpRequest();
        request.open("POST", "/login", true);
        request.setRequestHeader("Content-Type", "application/json");
        request.send(JSON.stringify({ email: email.value, password: password.value }));

        request.onreadystatechange = () => {
            email.style.borderColor = "#dddddd";
            password.style.borderColor = "#dddddd";
            switch (request.responseText) {
                case "SPECIFY_EMAIL":
                    email.style.borderColor = "red";
                    email.placeholder = "Please enter an email...";
                    break;
                case "SPECIFY_PASSWORD":
                    password.style.borderColor = "red";
                    password.placeholder = "Please enter a password...";
                    break;
                case "CHECK_EMAIL":
                    email.style.borderColor = "red";
                    break;
                case "CHECK_PASSWORD":
                    password.style.borderColor = "red";
                    password.placeholder = "Password incorrect";
                    password.value = "";
                    break;
                case "OK":
                    document.location.href = "/"
                    break;
            }
        }
    }
</script>

</html>