<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>Register</h1>
			<form action="register" method="POST">
				<input type="text" name="email" placeholder="Email" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" name="submit">
			</form>
		</div>
    </body>
    <script>
        let submitButton = document.getElementsByName("submit")[0];
    
        submitButton.onclick = (e) => {
            let email = document.getElementsByName("email")[0];
            let password = document.getElementsByName("password")[0];
            let request = new XMLHttpRequest();
            request.open("POST", "/register", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.send(JSON.stringify({ email: email.value, password: password.value }));
    
            request.onreadystatechange = () => {
                email.style.borderColor = "#dddddd";
                password.style.borderColor = "#dddddd";
                switch (request.responseText) {
                    case "SPECIFY_EMAIL":
                        email.style.borderColor = "red";
                        email.placeholder = "Please enter an email...";
                        break;
                    case "SPECIFY_PASSWORD":
                        password.style.borderColor = "red";
                        password.placeholder = "Please enter a password...";
                        break;
                    case "OK":
                        document.location.href = "/"
                        break;
                }
            }
        }
    </script>
</html>